{
    "name": "notekeep-vscode",
    "displayName": "Notekeep",
    "description": "Folds frontmatter sections in markdown documents",
    "version": "0.1.1",
    "publisher": "robertarles",
    "repository": {
        "type": "git",
        "url": "https://github.com/robertarles/notekeep.vscode.git"
    },
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "notekeep.fold-frontmatter",
                "title": "Notekeep: Fold Frontmatter"
            },
            {
                "command": "notekeep.unfold-active",
                "title": "Notekeep: Unfold Active Section"
            },
            {
                "command": "notekeep.active",
                "title": "Notekeep: Active (Fold All + Unfold Active)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "build": "npm run compile && npm run package",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "package": "vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.26.0",
        "@types/vscode": "^1.87.0",
        "@types/mocha": "^10.0.6",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.3.9"
    }
}
